<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Booking">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Theater:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Choose Theater"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/selectedTheater"/>

        <Spinner
            android:id="@+id/theaterSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Movie:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Choose Movie"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/selectedMovie"/>

        <Spinner
            android:id="@+id/movieSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/black"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Choose Date"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/selecteDate"/>

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center" />




    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Time:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Choose Time"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/selectedTime"/>

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Tickets Amount:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Choose Tickets Amount"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/selectedTicket"/>

        <Spinner
            android:id="@+id/ticketSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center" />


    </LinearLayout>


    <Button
        android:id="@+id/bookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="648dp" />

    </LinearLayout>